<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Karl Longman - Portfolio</title>
    <!-- Bootstrap CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- custom Bootstrap CSS -->
<!--    <link href="assets/css/grid.css" rel="stylesheet">-->
    <!-- Portfolio CSS-->
    <link href="css/portfolio.css" rel="stylesheet">
     <!--    javascript   -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <div class="portfolio-topbar"> 
        <img class="logo img-responsive" src="assets/img/WIFI_icon.svg" alt="logo" />
        <h1 class="topbar-title">
             Karl Longman <small>Portfoilo</small>
        </h1>
    </div>
    <!--Projects container-->
    <div class="container">
        <div class="row">
    <!-- PROJECT 0 About me -->
            <article class="p0 project col-xs-12 col-sm-6 col-md-4" id="p0">
                <header>
                    <h2 class="project-title"><a href="#" data-toggle="collapse" data-target="#p0Section">P0&nbsp;<small>About me</small></a></h2>
                    <p>Create and edit simple HTML and CSS files.</p>
                </header>
                <section id="p0Section" class="project row collapse">
                   <div class="col-xs-6 col-md-4 col-lg-6  first-column">
                    <figure>
                        <a href="#">
                            <picture>
                                <source media="(min-width: 1200px)" srcset="assets/img/karl-2015-medium_2x.jpg 2x, assets/img/karl-2015-medium.jpg" />
                                <source media="(min-width: 992px) and (max-width: 1199px)" srcset="assets/img/karl-2015-medium.jpg 2x, assets/img/karl-2015-small.jpg" />
                                <source media="(min-width: 768px) and (max-width: 991px)" srcset="assets/img/karl-2015-medium_2x.jpg 2x, assets/img/karl-2015-medium.jpg" />
                                <img class="img-rounded img-responsive" alt="karl longman" src="assets/img/karl-2015-small.jpg">
                            </picture>
                        </a>
                        <figcaption>About me.</figcaption>
                    </figure>
                    <a href="#">Website</a>
                    </div>
                    <div class="col-xs-6 col-md-8 col-lg-6">
                       <div class="panel-group" id="P0Accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="P0headingOne">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#P0Accordion" href="#P0collapseOne" aria-expanded="false" aria-controls="P0collapseOne">
                                        Courses
                                        </a>
                                    </h4>
                                </div>
                                <div id="P0collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="P0headingOne">
                                    <div class="panel-body">
                                        <ul class="nav list-group">
                                            <li class="list-group-item">
                                                <a href="https://www.udacity.com/course/viewer#!/c-ud304-nd">Intro to HTML and CSS.</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="P0headingTwo">
                                    <h4 class="panel-title">
                                         <a  class="collapsed" role="button" data-toggle="collapse" data-parent="#P0Accordion" href="#P0collapseTwo" aria-expanded="false" aria-controls="P0collapseTwo">
                                          Learning Goals
                                         </a>
                                    </h4>
                                </div>
                                <div id="P0collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="P0headingTwo">
                                    <div class="panel-body">
                                         <p>Get acquainted with Brackets text editor. Create and edit simple HTML and CSS files to create an 'About me' webpage.</p>
                                    </div>
                                </div>
                          </div>
                              <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="P0headingThree">
                                      <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#P0Accordion" href="#P0collapseThree" aria-expanded="false" aria-controls="P0collapseThree">
                                          Skills attained
                                        </a>
                                      </h4>
                                    </div>
                                    <div id="P0collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="P0headingThree">
                                      <div class="panel-body">
                                         <p>Set up Brackets with plugins for HTML and CSS lint tools and W3C validation.</p>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </section>
                <footer>
                       <p class="copyright">© karl longman 2015</p>
                </footer>
            </article>
    <!-- PROJECT 1 Build a Portfoilio Site-->
            <article class="p1 project col-xs-12 col-sm-6 col-md-4">
                 <header>
                     <h2 class="project-title"><a href="#" data-toggle="collapse" data-target="#p1Section">P1&nbsp;<small>Build a Portfoilio Site</small></a></h2>
                    <p>A Bootstrap responsive website.</p>
                </header>
        <!-- p1 section -->
                <section id="p1Section" class="project row collapse">
                    <div class="col-xs-6 col-md-5  first-column">
                         <h3>Build a Portfoilio Site</h3>
                         <a href="#">Website</a>
                    </div>
                    <div class="col-xs-6 col-md-7">
                       <div class="panel-group" id="P1Accordion" role="tablist" aria-multiselectable="true">
        <!-- p1 Courses -->
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="P1headingOne">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#P1Accordion" href="#P1collapseOne" aria-expanded="false" aria-controls="P1collapseOne">
                                        Courses
                                        </a>
                                    </h4>
                                </div>
                                <div id="P1collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="P1headingOne">
                                    <div class="panel-body">
                                        <ul class="nav list-group">
                                            <li class="list-group-item"><a href="https://www.udacity.com/course/viewer#!/c-ud304-nd">Intro to HTML and CSS.</a></li>
                                            <li class="list-group-item"><a href="https://www.udacity.com/course/viewer#!/c-ud893-nd">Responsive Web Design.</a></li>
                                            <li class="list-group-item"><a href="https://www.udacity.com/course/viewer#!/c-ud882-nd">Responsive Images.</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
    <!-- p1 Learning Goals -->
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="P1headingTwo">
                                    <h4 class="panel-title">
                                         <a  class="collapsed" role="button" data-toggle="collapse" data-parent="#P1Accordion" href="#P1collapseTwo" aria-expanded="false" aria-controls="P1collapseTwo">
                                          Learning Goals
                                         </a>
                                    </h4>
                                </div>
                                <div id="P1collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="P1headingTwo">
                                    <div class="panel-body">
                                         <p>Create a responsive Bootstrap Portfolio website.</p>
                                    </div>
                                </div>
                          </div>
    <!-- p1 Skills attained -->
                              <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="P1headingThree">
                                      <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#P1Accordion" href="#P1collapseThree" aria-expanded="false" aria-controls="P1collapseThree">
                                          Skills attained
                                        </a>
                                      </h4>
                                    </div>
                                    <div id="P1collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="P1headingThree">
                                      <div class="panel-body">
                                         <p>Followed Udacity FEND - HTML and CSS code and style guides.</p>
                                         <p>Used Bootstrap Framework and Javascript components.</p>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </section>
    <!-- p1 footer -->
                <footer>
                       <p class="copyright">© karl longman 2015</p>
                </footer>
            </article>
     <!-- PROJECT 2 Online Resume -->
            <article class="project p2 col-xs-12 col-sm-6 col-md-4">
                <header>
                    <h2 class="project-title"><a href="#" data-toggle="collapse" data-target="#p2Section">P2 <small>Online Resume</small></a></h2>
                    <p>Javascript Challenge</p>
                </header>
    <!-- p2 section -->
                  <section id="p2Section" class="project row collapse">
                     <div class="col-xs-6 col-md-5  first-column">
                         <h3>Build a Portfoilio Site</h3>
                         <a href="#">Website</a>
                    </div>
                    <div class="col-xs-6 col-md-7">
                       <div class="panel-group" id="P2Accordion" role="tablist" aria-multiselectable="true">
    <!-- p2 Courses -->
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="P2headingOne">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#P2Accordion" href="#P2collapseOne" aria-expanded="false" aria-controls="P2collapseOne">
                                        Courses
                                        </a>
                                    </h4>
                                </div>
                                <div id="P2collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="P2headingOne">
                                    <div class="panel-body">
                                       <ul class="nav list-group">
                                            <li class="list-group-item"><a href="https://www.udacity.com/course/viewer#!/c-ud804-nd">JavaScript Basics.</a></li>
                                            <li  class="list-group-item"><a href="https://www.udacity.com/course/viewer#!/c-ud245-nd">Intro to JQuery.</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
     <!-- p2 Learning Goals -->
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="P2headingTwo">
                                    <h4 class="panel-title">
                                         <a  class="collapsed" role="button" data-toggle="collapse" data-parent="#P2Accordion" href="#P2collapseTwo" aria-expanded="false" aria-controls="P2collapseTwo">
                                          Learning Goals
                                         </a>
                                    </h4>
                                </div>
                                <div id="P2collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="P2headingTwo">
                                    <div class="panel-body">
                                         <p>Use JavaScript to turn static web pages into dynamic applications.</p>
                                    </div>
                                </div>
                          </div>
     <!-- p2 Skills attained -->
                              <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="P2headingThree">
                                          <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#P2Accordion" href="#P2collapseThree" aria-expanded="false" aria-controls="P2collapseThree">
                                              Skills attained
                                            </a>
                                          </h4>
                                    </div>
                                    <div id="P2collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="P2headingThree">
                                      <div class="panel-body">
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </section>
    <!-- p2 footer -->
                <footer>
                    <p class="copyright">© karl longman 2015</p>
                </footer>
            </article>
<!--  PROJECT 3  Classic Arcade Game Clone -->
            <article class="project p3 col-xs-12 col-sm-6 col-md-4"> <!-- project banner sizes at device sizes  -->
                <header>
                    <h2 class="project-title"><a href="#" data-toggle="collapse" data-target="#p3Section">P3 <small> Classic Arcade Game Clone</small></a></h2>
                    <p>Object Oriented JavaScript</p>
                </header>
<!-- p3 section -->
                 <section id="p3Section" class="project row collapse">
                       <div class="col-xs-6 col-md-5 first-column">
                             <h3>HTML5 Canvas Game</h3>
                             <a href="#">
                                    <figure>  
                                       <picture>
                                            <source media="(min-width: 1200px)" srcset="assets/img/Frogger_game_arcade-medium_2x.png 2x, assets/img/Frogger_game_arcade-medium.png" />
                                            <source media="(min-width: 992px) and (max-width: 1199px)" srcset="assets/img/assets/img/Frogger_game_arcade-medium.png 2x, assets/img/Frogger_game_arcade-small.png" />
                                            <source media="(min-width: 768px) and (max-width: 991px)" srcset="assets/img/karl-2015-medium_2x.png 2x, assets/img/Frogger_game_arcade-medium.png" />
                                            <img class="img-rounded img-responsive" alt="Frogger Arcade Game" src="assets/img/Frogger_game_arcade-small.png" />
                                        </picture>
                                        <figcaption>Frogger</figcaption>
                                    </figure>
                               </a>
                                <a href="#">Website</a>
                         </div>
 <!-- p3 Courses panel -->
                        <div class="col-xs-6 col-md-7">
                           <div class="panel-group" id="P3Accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="P3headingOne">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#P3Accordion" href="#P3collapseOne" aria-expanded="false" aria-controls="P3collapseOne">
                                            Courses
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="P3collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="P3headingOne">
                                        <div class="panel-body">
                                            <ul class="nav list-group">
                                                <li class="list-group-item"><a href="https://www.udacity.com/course/viewer#!/c-ud015-nd">Object-Orientated JavaScript.</a></li>
                                                <li class="list-group-item"><a href="https://www.udacity.com/course/viewer#!/c-ud292-nd">HTML5 Canvas.</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
    <!-- p3 Skills Learning Goals panel -->
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="P3headingTwo">
                                        <h4 class="panel-title">
                                             <a  class="collapsed" role="button" data-toggle="collapse" data-parent="#P3Accordion" href="#P3collapseTwo" aria-expanded="false" aria-controls="P3collapseTwo">
                                              Learning Goals
                                             </a>
                                        </h4>
                                    </div>
                                    <div id="P3collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="P3headingTwo">
                                        <div class="panel-body">
                                             <p>JavaScript game app using HTML5 Canvas.</p>
                                        </div>
                                    </div>
                                </div>
<!-- p3 Skills attained panel -->
                                <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="P3headingThree">
                                              <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#P3Accordion" href="#P3collapseThree" aria-expanded="false" aria-controls="P3collapseThree">
                                                  Skills attained
                                                </a>
                                              </h4>
                                        </div>
                                        <div id="P3collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="P3headingThree">
                                          <div class="panel-body">
                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>
                </section>
<!-- p3 footer -->
                <footer>
                    <p class="copyright">© karl longman 2015</p>
                </footer>
            </article>
<!--  PROJECT 4  Website Optimization -->
             <article class="project p4 col-xs-12 col-sm-6 col-md-4">
                <header>
                    <h2 class="project-title"><a href="#" data-toggle="collapse" data-target="#p4Section">P4 <small> Website Optimization</small></a></h2>
                    <p>Website Performance Optimization</p>
                </header>
<!-- p4 section -->
                       <section id="p4Section" class="project row collapse">
                           <div class="col-xs-6 col-md-5 first-column">
                               <p>ds sdfdsf dsfs fsd fs</p>
                                <a href="#">Website</a>
                            </div>
                            <div class="col-xs-6 col-md-7">
                               <div class="panel-group" id="P4Accordion" role="tablist" aria-multiselectable="true">
<!-- p4 nanodegree panel -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="P4headingOne">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#P4Accordion" href="#P4collapseOne" aria-expanded="false" aria-controls="P4collapseOne">
                                                Courses
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="P4collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="P4headingOne">
                                            <div class="panel-body">
                                                <ul class="nav list-group">
                                                    <li class="list-group-item"><a href="https://www.udacity.com/course/viewer#!/c-ud884-nd">Website Performance Optimization.</a></li>
                                                    <li class="list-group-item"><a href="https://www.udacity.com/course/viewer#!/c-ud860-nd">Browser Rendering Optimization.</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
<!-- p4 Learning Goals panel -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="P4headingTwo">
                                            <h4 class="panel-title">
                                                 <a  class="collapsed" role="button" data-toggle="collapse" data-parent="#P4Accordion" href="#P4collapseTwo" aria-expanded="false" aria-controls="P4collapseTwo">
                                                  Learning Goals
                                                 </a>
                                            </h4>
                                        </div>
                                        <div id="P4collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="P4headingTwo">
                                            <div class="panel-body">
                                                 <p>Optimize a website to achieve a PageSpeed of 60 frames per second.</p>
                                            </div>
                                        </div>
                                  </div>
<!-- p4 Skills attained panel -->
                                      <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="P4headingThree">
                                                  <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#P4Accordion" href="#P4collapseThree" aria-expanded="false" aria-controls="P4collapseThree">
                                                      Skills attained
                                                    </a>
                                                  </h4>
                                            </div>
                                            <div id="P4collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="P4headingThree">
                                              <div class="panel-body">
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </section>
<!-- p4 footer -->
                <footer>
                    <p class="copyright">© karl longman 2015</p>
                </footer>
            </article>
<!--  PROJECT 5  Neighborhood Map -->
           <article class="project p5 col-xs-12 col-sm-6 col-md-4">
                <header>
                    <h2 class="project-title"><a href="#" data-toggle="collapse" data-target="#p5Section">P5 <small> Neighborhood Map</small></a></h2>
                    <p>Website Performance Optimization</p>
                </header>
<!-- p5 section -->
                       <section id="p5Section" class="project row collapse">
                             <div class="col-xs-6 col-md-5 first-column">
                                <p>ds sdfdsf dsfs fsd fs</p>
                                <a href="#">Website</a>
                            </div>
                            <div class="col-xs-6 col-md-7">
                               <div class="panel-group" id="P5Accordion" role="tablist" aria-multiselectable="true">
<!-- p5 nanodegree panel -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="P5headingOne">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#P5Accordion" href="#P5collapseOne" aria-expanded="false" aria-controls="P5collapseOne">
                                                Courses
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="P5collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="P5headingOne">
                                            <div class="panel-body">
                                                <ul class="nav list-group">
                                                    <li class="list-group-item"><a href="https://www.udacity.com/course/viewer#!/c-ud110-nd">Intro to AJAX.</a></li>
                                                    <li class="list-group-item"><a href="https://www.udacity.com/course/viewer#!/c-ud989-nd">JavaScript Design Patterns.</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
<!-- p5 Learning Goals panel -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="P5headingTwo">
                                            <h4 class="panel-title">
                                                 <a  class="collapsed" role="button" data-toggle="collapse" data-parent="#P5Accordion" href="#P5collapseTwo" aria-expanded="false" aria-controls="P5collapseTwo">
                                                  Learning Goals
                                                 </a>
                                            </h4>
                                        </div>
                                        <div id="P5collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="P5headingTwo">
                                            <div class="panel-body">
                                                 <p>A single-page application featuring a map of my neighborhood.</p>
                                                 <p>Implement third-party APIs that provide additional information about locations on the map.</p>
                                            </div>
                                        </div>
                                  </div>
<!-- p5 Skills attained panel -->
                                      <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="P5headingThree">
                                                  <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#P5Accordion" href="#P5collapseThree" aria-expanded="false" aria-controls="P5collapseThree">
                                                      Skills attained
                                                    </a>
                                                  </h4>
                                            </div>
                                            <div id="P5collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="P5headingThree">
                                              <div class="panel-body">
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </section>
<!-- p5 footer -->
                <footer>
                    <p class="copyright">© karl longman 2015</p>
                </footer>
            </article>
<!--  PROJECT 6  JavaScript Testing -->
           <article class="project p6 col-xs-12 col-sm-6 col-md-4">
                <header>
                    <h2 class="project-title"><a href="#" data-toggle="collapse" data-target="#p6Section">P6<small>  Feed Reader Testing</small></a></h2>
                    <p>JavaScript Testing</p>
                </header>
<!-- p6 section -->
                       <section id="p6Section" class="project row collapse">
                            <div class="col-xs-6 col-md-5 first-column">
                                 <p>ds sdfdsf dsfs fsd fs</p>
                                 <a href="#">Website</a>
                            </div>
                            <div class="col-xs-6 col-md-7">
                               <div class="panel-group" id="P6Accordion" role="tablist" aria-multiselectable="true">
<!-- p6 nanodegree panel -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="P6headingOne">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#P6Accordion" href="#P6collapseOne" aria-expanded="false" aria-controls="P6collapseOne">
                                                Courses
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="P6collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="P6headingOne">
                                            <div class="panel-body">
                                                <ul class="nav list-group">
                                                    <li class="list-group-item"><a href="https://www.udacity.com/course/viewer#!/c-ud549-nd">JavaScript Testing.</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
<!-- p6 Learning Goals panel -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="P6headingTwo">
                                            <h4 class="panel-title">
                                                 <a  class="collapsed" role="button" data-toggle="collapse" data-parent="#P6Accordion" href="#P6collapseTwo" aria-expanded="false" aria-controls="P6collapseTwo">
                                                  Learning Goals
                                                 </a>
                                            </h4>
                                        </div>
                                        <div id="P6collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="P6headingTwo">
                                            <div class="panel-body">
                                                 <p>Learn about testing with Javascript.</p>
                                                 <p>Practice a standard known as "test-driven development" or TDD</p>
                                            </div>
                                        </div>
                                  </div>
<!-- p6 Skills attained panel -->
                                      <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="P6headingThree">
                                                  <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#P6Accordion" href="#P6collapseThree" aria-expanded="false" aria-controls="P6collapseThree">
                                                      Skills attained
                                                    </a>
                                                  </h4>
                                            </div>
                                            <div id="P6collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="P6headingThree">
                                              <div class="panel-body">
                                            </div>
                                          </div>
                                    </div>
                                </div>
                           </div>
                        </section>
<!-- p6 footer -->
                <footer>
                    <p class="copyright">© karl longman 2015</p>
                </footer>
            </article>
        </div>
    </div>
<!-- /.Projects container -->
    <!-- bootstrap popovers script -->
    <script type="text/javascript">
        $(document).ready(function(){
            $('[data-toggle="popover"]').popover({
            });
        });
    </script>
</body>

</html>
